name: CI

on:
  workflow_dispatch:
  pull_request:
    branches: [main]

jobs:
  lint:
    runs-on: ubuntu-latest
    env:
      UV_NO_SYNC: 1
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup environment
        uses: ./.github/actions/setup-environment

      - name: Install pre-commit
        run: uv pip install --system pre-commit

      - name: Run linting
        run: SKIP=mypy pre-commit run --all-files

  typecheck:
    runs-on: ubuntu-latest
    env:
      UV_NO_SYNC: 1
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup environment
        uses: ./.github/actions/setup-environment

      - name: Run mypy
        run: uv run mypy src/ tests/ --exclude 'tests/benchmarks/appworld/'

  test:
    runs-on: ubuntu-latest
    env:
      CI: 1
      UV_NO_SYNC: 1

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup environment
        uses: ./.github/actions/setup-environment

      - name: Run unit tests
        run: uv run pytest tests/unit/ -v -p no:warnings

      - name: Run integration tests
        run: uv run pytest tests/integration/ -v -p no:warnings
